
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx Daemon is not enabled. Assets will not be updated when they are changed.[39m

node:fs:448
    return binding.readFileUtf8(path, stringToFlags(options.flag));
                   ^

Error: ENOENT: no such file or directory, open '/app/package-lock.json'
[90m    at readFileSync (node:fs:448:20)[39m
    at createLockFile [90m(/app/[39mnode_modules/[4mnx[24m/src/plugins/js/lock-file/lock-file.js:160:43[90m)[39m
    at updatePackageJson [90m(/app/[39mnode_modules/[4m@nx[24m/js/src/utils/package-json/update-package-json.js:62:61[90m)[39m
    at copyPackageJson [90m(/app/[39mnode_modules/[4m@nx[24m/js/src/utils/package-json/index.js:22:53[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async esbuildExecutor [90m(/app/[39mnode_modules/[4m@nx[24m/esbuild/src/executors/esbuild/esbuild.impl.js:65:29[90m)[39m
    at async [90m/app/[39mnode_modules/[4m@nx[24m/js/src/executors/node/node.impl.js:223:31 {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/app/package-lock.json'[39m
}

Node.js v20.16.0
